DOMAIN_NAME=yoyohann.42.fr
CERT_=./requirements/tools/yoyohann.42.fr.crt
KEY_=./requirements/tools/yoyohann.42.fr.key
DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=yon@1234
DB_USER=yoyohann
DB_PASS=yon@1234

WP_URL=yoyohann.42.fr
TITLE=Inception
WP_ADMIN=yoyohann
WP_USER=yonas
WP_PASS=yon@1234
WP_EMAIL=yon@42.fr
WP_DB_HOST=mariadb:3306

WPADPASS=1234
WPUSER1PASS=1234
